<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6pr-3l-MqA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="s8U-cX-8KN">
            <objects>
                <viewController id="6pr-3l-MqA" customClass="LoginPageViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWT-r4-kmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qA-V7-ECi">
                                <rect key="frame" x="0.0" y="88" width="414" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.78288833530000002" green="0.090407106350000002" blue="0.16696456339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="5" height="4"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-OG-32Q">
                                <rect key="frame" x="20" y="273" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-6F-b8k">
                                <rect key="frame" x="20" y="399" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNp-DG-VHv">
                                <rect key="frame" x="111.5" y="791" width="191" height="71"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="SHQ-uY-PYF"/>
                                    <constraint firstAttribute="width" constant="191" id="ckM-pr-d3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="6pr-3l-MqA" eventType="touchUpInside" id="LSW-IV-ZOf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-YJ-y5E">
                                <rect key="frame" x="20" y="228" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5t-dR-VQX">
                                <rect key="frame" x="116" y="507" width="182" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klM-dM-FLo">
                                <rect key="frame" x="20" y="354" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Edh-6F-b8k" firstAttribute="top" secondItem="klM-dM-FLo" secondAttribute="bottom" constant="31" id="0Jn-hf-Mwh"/>
                            <constraint firstItem="Xjl-YJ-y5E" firstAttribute="top" secondItem="3qA-V7-ECi" secondAttribute="bottom" constant="75" id="3ln-fD-Dny"/>
                            <constraint firstItem="3qA-V7-ECi" firstAttribute="top" secondItem="MFb-qE-2I3" secondAttribute="top" constant="44" id="8P3-el-YzZ"/>
                            <constraint firstItem="klM-dM-FLo" firstAttribute="top" secondItem="F0h-OG-32Q" secondAttribute="bottom" constant="47" id="B4c-NR-07Y"/>
                            <constraint firstItem="Edh-6F-b8k" firstAttribute="top" secondItem="klM-dM-FLo" secondAttribute="bottom" constant="31" id="Gnj-8q-0wE"/>
                            <constraint firstItem="F0h-OG-32Q" firstAttribute="leading" secondItem="MFb-qE-2I3" secondAttribute="leading" constant="20" id="J9c-Ow-QUi"/>
                            <constraint firstItem="klM-dM-FLo" firstAttribute="leading" secondItem="MFb-qE-2I3" secondAttribute="leading" constant="20" id="Nk8-wD-Foj"/>
                            <constraint firstItem="MFb-qE-2I3" firstAttribute="trailing" secondItem="F0h-OG-32Q" secondAttribute="trailing" constant="20" id="S8i-um-cba"/>
                            <constraint firstItem="MFb-qE-2I3" firstAttribute="trailing" secondItem="Xjl-YJ-y5E" secondAttribute="trailing" constant="20" id="VVh-oz-kzv"/>
                            <constraint firstItem="Xjl-YJ-y5E" firstAttribute="leading" secondItem="MFb-qE-2I3" secondAttribute="leading" constant="20" id="aez-Vh-X6x"/>
                            <constraint firstItem="F0h-OG-32Q" firstAttribute="top" secondItem="Xjl-YJ-y5E" secondAttribute="bottom" constant="8" id="d2f-ft-BYK"/>
                            <constraint firstItem="3qA-V7-ECi" firstAttribute="leading" secondItem="MFb-qE-2I3" secondAttribute="leading" id="db6-tW-Bil"/>
                            <constraint firstItem="MFb-qE-2I3" firstAttribute="trailing" secondItem="klM-dM-FLo" secondAttribute="trailing" constant="20" id="f4A-n9-myT"/>
                            <constraint firstItem="tNp-DG-VHv" firstAttribute="bottom" secondItem="MFb-qE-2I3" secondAttribute="bottom" id="f6a-WW-nOx"/>
                            <constraint firstItem="klM-dM-FLo" firstAttribute="top" secondItem="F0h-OG-32Q" secondAttribute="bottom" constant="47" id="iz5-IP-ECu"/>
                            <constraint firstItem="Edh-6F-b8k" firstAttribute="leading" secondItem="MFb-qE-2I3" secondAttribute="leading" constant="20" id="ml2-Vg-JmR"/>
                            <constraint firstItem="F0h-OG-32Q" firstAttribute="top" secondItem="Xjl-YJ-y5E" secondAttribute="bottom" constant="8" id="pET-Fa-iKc"/>
                            <constraint firstItem="MFb-qE-2I3" firstAttribute="trailing" secondItem="Edh-6F-b8k" secondAttribute="trailing" constant="20" id="pVZ-hc-BnF"/>
                            <constraint firstItem="tNp-DG-VHv" firstAttribute="centerX" secondItem="UWT-r4-kmf" secondAttribute="centerX" id="t9T-1z-6co"/>
                            <constraint firstItem="3qA-V7-ECi" firstAttribute="trailing" secondItem="MFb-qE-2I3" secondAttribute="trailing" id="zOl-Es-ts8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MFb-qE-2I3"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Edh-6F-b8k" id="yGf-jO-RNe"/>
                        <outlet property="userNameTextField" destination="F0h-OG-32Q" id="xyr-lJ-ZeV"/>
                        <segue destination="9fx-7D-0Uk" kind="modal" identifier="loginToHome" modalPresentationStyle="fullScreen" id="zEg-Ru-Dw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lg-8e-SRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244.92753623188409" y="-164.0625"/>
        </scene>
        <!--SelectCategoryPage-->
        <scene sceneID="V54-AM-2dA">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectCategoryPage" id="9fx-7D-0Uk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q91-f5-gfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-222"/>
        </scene>
    </scenes>
</document>
