<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bsz-vd-Elx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question Page View Controller-->
        <scene sceneID="T4O-9K-o1N">
            <objects>
                <viewController id="bsz-vd-Elx" customClass="QuestionPageViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QZ-ku-NtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjm-9D-kjR">
                                <rect key="frame" x="57.5" y="179" width="299" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCh-h5-eqj">
                                        <rect key="frame" x="0.0" y="183" width="299" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="47k-RT-XJ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="58"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-uW-awg">
                                        <rect key="frame" x="18" y="245" width="263" height="264"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTt-OP-aVy">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-4B-3GT">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                        <color key="backgroundColor" red="0.66544950008392334" green="0.087953709065914154" blue="0.10639380663633347" alpha="0.9991455078125" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="ve2-MF-dj3"/>
                                                            <constraint firstAttribute="width" constant="66" id="zae-b5-xyf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-Rl-fnF">
                                                        <rect key="frame" x="66" y="0.0" width="197" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Yellowstone National Park   ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answer1Button:" destination="bsz-vd-Elx" eventType="touchUpInside" id="glR-pv-VlY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CuF-Rl-fnF" firstAttribute="leading" secondItem="bsh-4B-3GT" secondAttribute="trailing" id="2iW-Qj-c3k"/>
                                                    <constraint firstItem="bsh-4B-3GT" firstAttribute="top" secondItem="XTt-OP-aVy" secondAttribute="top" id="3rH-X3-pE3"/>
                                                    <constraint firstAttribute="trailing" secondItem="CuF-Rl-fnF" secondAttribute="trailing" id="7IO-JQ-aZi"/>
                                                    <constraint firstItem="bsh-4B-3GT" firstAttribute="leading" secondItem="XTt-OP-aVy" secondAttribute="leading" id="7JX-yb-MHd"/>
                                                    <constraint firstItem="CuF-Rl-fnF" firstAttribute="top" secondItem="bsh-4B-3GT" secondAttribute="top" id="C0s-Va-4Iv"/>
                                                    <constraint firstAttribute="height" constant="66" id="Ixf-H3-95b"/>
                                                    <constraint firstItem="CuF-Rl-fnF" firstAttribute="bottom" secondItem="bsh-4B-3GT" secondAttribute="bottom" id="L23-4N-jK3"/>
                                                    <constraint firstAttribute="bottom" secondItem="bsh-4B-3GT" secondAttribute="bottom" id="S9T-vF-Gq1"/>
                                                    <constraint firstItem="CuF-Rl-fnF" firstAttribute="leading" secondItem="bsh-4B-3GT" secondAttribute="trailing" id="fKo-su-6s7"/>
                                                    <constraint firstItem="CuF-Rl-fnF" firstAttribute="leading" secondItem="bsh-4B-3GT" secondAttribute="trailing" id="hKA-GG-lW9"/>
                                                    <constraint firstAttribute="width" constant="263" id="irP-WU-u2D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKi-0l-v1B">
                                                <rect key="frame" x="0.0" y="66" width="263" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5m-6S-B0L">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                        <color key="backgroundColor" red="0.66544950008392334" green="0.087953709065914154" blue="0.10639380663633347" alpha="0.9991455078" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="2de-Z1-hFH"/>
                                                            <constraint firstAttribute="width" constant="66" id="UOj-wU-RHs"/>
                                                            <constraint firstAttribute="height" constant="66" id="uSU-7S-UES"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nld-Wj-dhW">
                                                        <rect key="frame" x="66" y="0.0" width="197" height="66"/>
                                                        <state key="normal" title="Yellowstone National Park">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answer2Button:" destination="bsz-vd-Elx" eventType="touchUpInside" id="TLj-jm-Sp5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nld-Wj-dhW" firstAttribute="bottom" secondItem="G5m-6S-B0L" secondAttribute="bottom" id="1YQ-KB-5kY"/>
                                                    <constraint firstAttribute="bottom" secondItem="G5m-6S-B0L" secondAttribute="bottom" id="EuI-fZ-Nua"/>
                                                    <constraint firstItem="G5m-6S-B0L" firstAttribute="top" secondItem="BKi-0l-v1B" secondAttribute="top" id="RCM-r9-geg"/>
                                                    <constraint firstItem="nld-Wj-dhW" firstAttribute="leading" secondItem="G5m-6S-B0L" secondAttribute="trailing" id="UPC-E2-bHf"/>
                                                    <constraint firstAttribute="width" constant="263" id="eNO-ZC-K1H"/>
                                                    <constraint firstAttribute="height" constant="66" id="f59-Fo-Gto"/>
                                                    <constraint firstItem="nld-Wj-dhW" firstAttribute="top" secondItem="G5m-6S-B0L" secondAttribute="top" id="gGl-Xv-Wuz"/>
                                                    <constraint firstItem="G5m-6S-B0L" firstAttribute="leading" secondItem="BKi-0l-v1B" secondAttribute="leading" id="vdC-qF-tkI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6Y-RI-z9Z">
                                                <rect key="frame" x="0.0" y="132" width="263" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWL-9P-SDb">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                        <color key="backgroundColor" red="0.66544950008392334" green="0.087953709065914154" blue="0.10639380663633347" alpha="0.9991455078" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="Svx-9M-VfL"/>
                                                            <constraint firstAttribute="width" constant="66" id="WPH-BD-Src"/>
                                                            <constraint firstAttribute="height" constant="66" id="rzf-Cc-R3O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OM-aw-fFK">
                                                        <rect key="frame" x="66" y="0.0" width="197" height="66"/>
                                                        <state key="normal" title="Yellowstone National Park">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answer3Button:" destination="bsz-vd-Elx" eventType="touchUpInside" id="hza-P2-AjO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="4LY-Cd-nGJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="CWL-9P-SDb" secondAttribute="bottom" id="Dyx-2f-5T0"/>
                                                    <constraint firstItem="2OM-aw-fFK" firstAttribute="bottom" secondItem="CWL-9P-SDb" secondAttribute="bottom" id="Pqm-aU-krP"/>
                                                    <constraint firstItem="CWL-9P-SDb" firstAttribute="leading" secondItem="C6Y-RI-z9Z" secondAttribute="leading" id="Sly-AI-9NM"/>
                                                    <constraint firstAttribute="width" constant="263" id="WOv-JK-UY8"/>
                                                    <constraint firstItem="2OM-aw-fFK" firstAttribute="leading" secondItem="CWL-9P-SDb" secondAttribute="trailing" id="gAs-A8-zcf"/>
                                                    <constraint firstItem="CWL-9P-SDb" firstAttribute="top" secondItem="C6Y-RI-z9Z" secondAttribute="top" id="mqe-AU-3xL"/>
                                                    <constraint firstItem="2OM-aw-fFK" firstAttribute="top" secondItem="CWL-9P-SDb" secondAttribute="top" id="yRP-Gy-DLn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-ae-nAF">
                                                <rect key="frame" x="0.0" y="198" width="263" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwS-n2-Scb">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                        <color key="backgroundColor" red="0.66544950008392334" green="0.087953709065914154" blue="0.10639380663633347" alpha="0.9991455078" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="AuG-cy-yne"/>
                                                            <constraint firstAttribute="width" constant="66" id="B02-ZH-5t1"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="FlH-PN-abJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5L-Fk-rhL">
                                                        <rect key="frame" x="66" y="0.0" width="197" height="66"/>
                                                        <state key="normal" title="Yellowstone National Park">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answer4Button:" destination="bsz-vd-Elx" eventType="touchUpInside" id="29R-Of-30Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="k5L-Fk-rhL" firstAttribute="leading" secondItem="qwS-n2-Scb" secondAttribute="trailing" id="6Y3-2D-0Ui"/>
                                                    <constraint firstAttribute="height" constant="66" id="Gdf-Xj-wFB"/>
                                                    <constraint firstItem="qwS-n2-Scb" firstAttribute="leading" secondItem="NZG-ae-nAF" secondAttribute="leading" id="Hae-9K-D9z"/>
                                                    <constraint firstItem="k5L-Fk-rhL" firstAttribute="bottom" secondItem="qwS-n2-Scb" secondAttribute="bottom" id="Mgp-fK-xcT"/>
                                                    <constraint firstItem="qwS-n2-Scb" firstAttribute="top" secondItem="NZG-ae-nAF" secondAttribute="top" id="Rbi-bh-yt1"/>
                                                    <constraint firstItem="k5L-Fk-rhL" firstAttribute="top" secondItem="qwS-n2-Scb" secondAttribute="top" id="Tue-eV-MVV"/>
                                                    <constraint firstAttribute="width" constant="263" id="paA-M7-mHU"/>
                                                    <constraint firstAttribute="bottom" secondItem="qwS-n2-Scb" secondAttribute="bottom" id="rmp-lH-yAg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BKi-0l-v1B" secondAttribute="trailing" id="8Ju-jD-VsR"/>
                                            <constraint firstItem="NZG-ae-nAF" firstAttribute="top" secondItem="C6Y-RI-z9Z" secondAttribute="bottom" id="9jI-hr-EwH"/>
                                            <constraint firstItem="BKi-0l-v1B" firstAttribute="top" secondItem="XTt-OP-aVy" secondAttribute="bottom" id="A7B-Zx-sJa"/>
                                            <constraint firstItem="C6Y-RI-z9Z" firstAttribute="leading" secondItem="ehV-uW-awg" secondAttribute="leading" id="BDT-aw-fgR"/>
                                            <constraint firstAttribute="trailing" secondItem="NZG-ae-nAF" secondAttribute="trailing" id="CDm-cW-Xyk"/>
                                            <constraint firstAttribute="height" constant="264" id="HVn-6m-PXC"/>
                                            <constraint firstAttribute="bottom" secondItem="NZG-ae-nAF" secondAttribute="bottom" id="Jf0-b1-3mm"/>
                                            <constraint firstItem="XTt-OP-aVy" firstAttribute="top" secondItem="ehV-uW-awg" secondAttribute="top" id="Pke-Mx-dy3"/>
                                            <constraint firstAttribute="width" constant="263" id="VsC-iG-lws"/>
                                            <constraint firstItem="XTt-OP-aVy" firstAttribute="leading" secondItem="ehV-uW-awg" secondAttribute="leading" id="XbC-LK-SFk"/>
                                            <constraint firstAttribute="trailing" secondItem="XTt-OP-aVy" secondAttribute="trailing" id="bOI-XY-JGZ"/>
                                            <constraint firstAttribute="trailing" secondItem="C6Y-RI-z9Z" secondAttribute="trailing" id="ee8-tf-FuG"/>
                                            <constraint firstItem="BKi-0l-v1B" firstAttribute="leading" secondItem="ehV-uW-awg" secondAttribute="leading" id="gQG-u0-BCw"/>
                                            <constraint firstItem="NZG-ae-nAF" firstAttribute="leading" secondItem="ehV-uW-awg" secondAttribute="leading" id="hxE-aV-5WG"/>
                                            <constraint firstItem="C6Y-RI-z9Z" firstAttribute="top" secondItem="BKi-0l-v1B" secondAttribute="bottom" id="k67-dE-Q5s"/>
                                            <constraint firstItem="NZG-ae-nAF" firstAttribute="top" secondItem="C6Y-RI-z9Z" secondAttribute="bottom" id="r7Y-J4-boD"/>
                                            <constraint firstItem="BKi-0l-v1B" firstAttribute="top" secondItem="XTt-OP-aVy" secondAttribute="bottom" id="tFq-29-nq4"/>
                                            <constraint firstItem="C6Y-RI-z9Z" firstAttribute="top" secondItem="BKi-0l-v1B" secondAttribute="bottom" id="twl-Zf-xMo"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Established in 1872, what became the world's first national park?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-yb-Ylf">
                                        <rect key="frame" x="32" y="40" width="234" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="Q7b-8F-Owm"/>
                                            <constraint firstAttribute="height" constant="135" id="aHF-FJ-yNm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.66544950008392334" green="0.087953709065914154" blue="0.10639380663633347" alpha="0.9991455078" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="3" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="538" id="0SO-oE-zHy"/>
                                    <constraint firstItem="HfK-yb-Ylf" firstAttribute="top" secondItem="Tjm-9D-kjR" secondAttribute="top" constant="40" id="0yC-3S-097"/>
                                    <constraint firstItem="oCh-h5-eqj" firstAttribute="top" secondItem="HfK-yb-Ylf" secondAttribute="bottom" constant="8" id="4nt-GW-aCw"/>
                                    <constraint firstItem="ehV-uW-awg" firstAttribute="top" secondItem="oCh-h5-eqj" secondAttribute="bottom" constant="14" id="ADm-jl-iJn"/>
                                    <constraint firstItem="ehV-uW-awg" firstAttribute="leading" secondItem="Tjm-9D-kjR" secondAttribute="leading" constant="18" id="AaZ-C1-T3y"/>
                                    <constraint firstItem="HfK-yb-Ylf" firstAttribute="leading" secondItem="Tjm-9D-kjR" secondAttribute="leading" constant="32" id="BGd-lF-reu"/>
                                    <constraint firstItem="oCh-h5-eqj" firstAttribute="top" secondItem="HfK-yb-Ylf" secondAttribute="bottom" constant="8" id="PLE-bB-7WE"/>
                                    <constraint firstItem="ehV-uW-awg" firstAttribute="top" secondItem="oCh-h5-eqj" secondAttribute="bottom" constant="14" id="QCk-r1-UzX"/>
                                    <constraint firstAttribute="width" constant="299" id="UFC-NW-b3D"/>
                                    <constraint firstAttribute="trailing" secondItem="oCh-h5-eqj" secondAttribute="trailing" id="abQ-nk-h7K"/>
                                    <constraint firstAttribute="trailing" secondItem="ehV-uW-awg" secondAttribute="trailing" constant="18" id="ceH-WT-fds"/>
                                    <constraint firstItem="oCh-h5-eqj" firstAttribute="leading" secondItem="Tjm-9D-kjR" secondAttribute="leading" id="f3U-cS-Vj1"/>
                                    <constraint firstAttribute="bottom" secondItem="ehV-uW-awg" secondAttribute="bottom" constant="29" id="tCZ-dV-4L6"/>
                                    <constraint firstAttribute="trailing" secondItem="HfK-yb-Ylf" secondAttribute="trailing" constant="33" id="zhx-7T-NUa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGW-v5-oJh">
                                <rect key="frame" x="112" y="763" width="191" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="bsz-vd-Elx" eventType="touchUpInside" id="GiN-nO-Dmr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tjm-9D-kjR" firstAttribute="top" secondItem="XoC-cI-qTR" secondAttribute="top" constant="135" id="o7S-4s-N9U"/>
                            <constraint firstItem="Tjm-9D-kjR" firstAttribute="centerX" secondItem="4QZ-ku-NtS" secondAttribute="centerX" id="rbs-7u-tex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XoC-cI-qTR"/>
                    </view>
                    <connections>
                        <outlet property="answer1Text" destination="CuF-Rl-fnF" id="Tsb-hI-2fo"/>
                        <outlet property="answer2Text" destination="nld-Wj-dhW" id="QBe-77-aR7"/>
                        <outlet property="answer3Text" destination="2OM-aw-fFK" id="PO1-6M-ff5"/>
                        <outlet property="answer4Text" destination="k5L-Fk-rhL" id="KdN-BJ-Tf9"/>
                        <outlet property="nextSubmitButton" destination="MGW-v5-oJh" id="TBg-l6-CdT"/>
                        <outlet property="questionText" destination="HfK-yb-Ylf" id="8HD-by-lVx"/>
                        <segue destination="NcB-w1-Cpt" kind="modal" identifier="goToResults" modalPresentationStyle="fullScreen" id="5UZ-9Q-xpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYU-xo-lqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="114.50892857142857"/>
        </scene>
        <!--Results-->
        <scene sceneID="eTI-Mx-bJD">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="NcB-w1-Cpt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hb-vX-vJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="89"/>
        </scene>
    </scenes>
</document>
