<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T4O-9K-o1N">
            <objects>
                <viewController id="bsz-vd-Elx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QZ-ku-NtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGW-v5-oJh">
                                <rect key="frame" x="179" y="788" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SUBMIT"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tjm-9D-kjR">
                                <rect key="frame" x="58" y="179" width="299" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCh-h5-eqj">
                                        <rect key="frame" x="0.0" y="183" width="298" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-uW-awg">
                                        <rect key="frame" x="18" y="245" width="263" height="264"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTt-OP-aVy">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-4B-3GT">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                        <color key="backgroundColor" red="0.66544950008392334" green="0.087953709065914154" blue="0.10639380663633347" alpha="0.9991455078125" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66" id="nXk-H2-ume"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-Rl-fnF">
                                                        <rect key="frame" x="66" y="0.0" width="196" height="66"/>
                                                        <state key="normal" title="Yellowstone National Park   "/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CuF-Rl-fnF" secondAttribute="trailing" id="5Af-7G-yY5"/>
                                                    <constraint firstAttribute="bottom" secondItem="CuF-Rl-fnF" secondAttribute="bottom" id="5ck-yB-av3"/>
                                                    <constraint firstItem="CuF-Rl-fnF" firstAttribute="top" secondItem="XTt-OP-aVy" secondAttribute="top" id="7ci-Pf-jyU"/>
                                                    <constraint firstItem="bsh-4B-3GT" firstAttribute="top" secondItem="CuF-Rl-fnF" secondAttribute="top" id="9ag-o8-LlF"/>
                                                    <constraint firstItem="bsh-4B-3GT" firstAttribute="leading" secondItem="XTt-OP-aVy" secondAttribute="leading" id="MGW-85-CTC"/>
                                                    <constraint firstItem="bsh-4B-3GT" firstAttribute="bottom" secondItem="CuF-Rl-fnF" secondAttribute="bottom" id="NFb-3r-gDr"/>
                                                    <constraint firstItem="CuF-Rl-fnF" firstAttribute="leading" secondItem="bsh-4B-3GT" secondAttribute="trailing" id="kcz-0K-f9J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKi-0l-v1B">
                                                <rect key="frame" x="0.0" y="66" width="263" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5m-6S-B0L">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                        <color key="backgroundColor" red="0.66544950008392334" green="0.087953709065914154" blue="0.10639380663633347" alpha="0.9991455078" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66" id="UOj-wU-RHs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nld-Wj-dhW">
                                                        <rect key="frame" x="66" y="0.0" width="197" height="66"/>
                                                        <state key="normal" title="Yellowstone National Park"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="G5m-6S-B0L" firstAttribute="leading" secondItem="BKi-0l-v1B" secondAttribute="leading" id="FD6-cg-BvE"/>
                                                    <constraint firstItem="nld-Wj-dhW" firstAttribute="top" secondItem="BKi-0l-v1B" secondAttribute="top" id="Kqs-Z2-MNt"/>
                                                    <constraint firstItem="nld-Wj-dhW" firstAttribute="leading" secondItem="G5m-6S-B0L" secondAttribute="trailing" id="S8T-0h-6Nf"/>
                                                    <constraint firstAttribute="trailing" secondItem="nld-Wj-dhW" secondAttribute="trailing" id="ajX-p2-oot"/>
                                                    <constraint firstItem="G5m-6S-B0L" firstAttribute="top" secondItem="nld-Wj-dhW" secondAttribute="top" id="glc-g9-9lx"/>
                                                    <constraint firstItem="G5m-6S-B0L" firstAttribute="bottom" secondItem="nld-Wj-dhW" secondAttribute="bottom" id="iBK-Rn-f6q"/>
                                                    <constraint firstAttribute="bottom" secondItem="nld-Wj-dhW" secondAttribute="bottom" id="tJX-wI-a9v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6Y-RI-z9Z">
                                                <rect key="frame" x="0.0" y="132" width="263" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWL-9P-SDb">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                        <color key="backgroundColor" red="0.66544950008392334" green="0.087953709065914154" blue="0.10639380663633347" alpha="0.9991455078" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66" id="WPH-BD-Src"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OM-aw-fFK">
                                                        <rect key="frame" x="66" y="0.0" width="197" height="66"/>
                                                        <state key="normal" title="Yellowstone National Park"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="CWL-9P-SDb" firstAttribute="leading" secondItem="C6Y-RI-z9Z" secondAttribute="leading" id="EzR-vZ-IjF"/>
                                                    <constraint firstItem="2OM-aw-fFK" firstAttribute="leading" secondItem="CWL-9P-SDb" secondAttribute="trailing" id="PTT-fm-6a7"/>
                                                    <constraint firstItem="CWL-9P-SDb" firstAttribute="top" secondItem="2OM-aw-fFK" secondAttribute="top" id="WZt-qI-lEY"/>
                                                    <constraint firstItem="2OM-aw-fFK" firstAttribute="top" secondItem="C6Y-RI-z9Z" secondAttribute="top" id="WnO-Wg-PRW"/>
                                                    <constraint firstItem="CWL-9P-SDb" firstAttribute="bottom" secondItem="2OM-aw-fFK" secondAttribute="bottom" id="eV4-sh-d86"/>
                                                    <constraint firstAttribute="trailing" secondItem="2OM-aw-fFK" secondAttribute="trailing" id="oIW-Jq-pR1"/>
                                                    <constraint firstAttribute="bottom" secondItem="2OM-aw-fFK" secondAttribute="bottom" id="wug-An-1dc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-ae-nAF">
                                                <rect key="frame" x="0.0" y="198" width="263" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwS-n2-Scb">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                        <color key="backgroundColor" red="0.66544950008392334" green="0.087953709065914154" blue="0.10639380663633347" alpha="0.9991455078" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66" id="B02-ZH-5t1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5L-Fk-rhL">
                                                        <rect key="frame" x="66" y="0.0" width="197" height="66"/>
                                                        <state key="normal" title="Yellowstone National Park"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="k5L-Fk-rhL" firstAttribute="leading" secondItem="qwS-n2-Scb" secondAttribute="trailing" id="5Ky-GH-FNx"/>
                                                    <constraint firstItem="qwS-n2-Scb" firstAttribute="bottom" secondItem="k5L-Fk-rhL" secondAttribute="bottom" id="F2Z-2p-uaO"/>
                                                    <constraint firstAttribute="bottom" secondItem="k5L-Fk-rhL" secondAttribute="bottom" id="GmF-ds-aAS"/>
                                                    <constraint firstAttribute="trailing" secondItem="k5L-Fk-rhL" secondAttribute="trailing" id="Pa9-Mb-yQx"/>
                                                    <constraint firstItem="qwS-n2-Scb" firstAttribute="top" secondItem="k5L-Fk-rhL" secondAttribute="top" id="WFg-PY-Qvv"/>
                                                    <constraint firstItem="k5L-Fk-rhL" firstAttribute="top" secondItem="NZG-ae-nAF" secondAttribute="top" id="Z9K-fq-ivS"/>
                                                    <constraint firstItem="qwS-n2-Scb" firstAttribute="leading" secondItem="NZG-ae-nAF" secondAttribute="leading" id="mFr-Uq-9bD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Established in 1872, what became the world's first national park?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-yb-Ylf">
                                        <rect key="frame" x="32" y="40" width="234" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XoC-cI-qTR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYU-xo-lqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
